{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "crevio-app-template",
	"compatibility_date": "2026-04-08",
	"compatibility_flags": ["nodejs_compat"],
	"main": "vinext/server/fetch-handler",
	"cache": {
		"enabled": true
	},
	"assets": {
		"directory": "dist/client",
		"not_found_handling": "none",
		"binding": "ASSETS"
	},
	"images": {
		"binding": "IMAGES"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "placeholder-d1-name",
			"database_id": "placeholder-d1-id",
			"migrations_dir": "worker/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "placeholder-r2-bucket"
		}
	],
	"kv_namespaces": [
		{
			"binding": "VINEXT_KV_CACHE",
			"id": "placeholder-kv-id"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}
